<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>spring-cache-demo</groupId>
	<artifactId>spring-cache-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>caching-ehcache</module>
		<module>spring-boot-ehcache</module>
		<module>spring-ehcache3-h2</module>
		<module>spring-boot-cache-ehcache</module>
		<module>spring-boot-cache-caffeine</module>
		<module>spring-boot-cache-redis</module>
		<module>company-structure-hibernate-cache</module>
		<module>Hibernate-EhCache-Configuration-Example</module>
	</modules>
</project>